<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New index</title>
  </head>
  <body>
<div>INDEX (ing)...</div>
<div id=clog>
test
</div>
<script type="module">
    import { name, testFunc, getpoly} from './modules/test.mjs';
    console.log("testing...")
    testFunc(name);
let mypts = [[0,1],[2,3]]
document.querySelector("#clog").innerText = v1
let myval = mypts.map(pt => "test:"+pt[0])
document.querySelector("#clog").innerText = JSON.stringify(myval)
//document.querySelector("#clog").innerText = v1
</script>
  </body>
</html>