<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New index</title>
<style>
*{box-sizing:border-box;}
.g{display: grid;
padding:4px;
  gap: 4px;
  grid-template-columns: repeat(16, 1fr);
grid-template-rows: repeat(8, min max(12px, 1fr));
border: 2px dotted Black;
&>*{border:1px solid black;}
}
</style>
  </head>
  <body>
<div>INDEX (ing)...</div>
<div class="g">
<div style="grid-column: 1 / 6;grid-row: 1 / 8;"></div>
<div style="grid-column: 6 / 16;grid-row: 1 / 2;"></div>
<div style="grid-column: 6 / 16;grid-row: 2 / 3;"></div>
<div style="grid-column: 6 / 16;grid-row: 3 / 8;"></div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<div> </div><div> </div><div> </div><div> </div>
<!--div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div>
<div> test 1234 </div>
<div> test 5678 </div>
<div> test 9012 </div-->
</div>
<script type="module">
    import { name, testFunc} from './modules/test.mjs';
    console.log("testing...")
    testFunc(name);

</script>
  </body>
</html>